spring.application.name=votacao
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_votacao
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database=postgresql
